<?php
return [
    'Step1' => 'Father information',
    'Step2' => 'Mother information',
    'Step3' => 'Confirm information' ,
    'Email' => 'Email',
    'Password' => 'Password',
    'Name_Father' => 'Father Name Arabic',
    'Name_Father_en' => 'Father Name English',
    'Name_Mother' => 'Mother Name Arabic',
    'Name_Mother_en' => 'Mother Name English',
    'Job_ar' => 'Job Title Arabic',
    'Job_en' => 'Job Title English',
    'National_ID' => 'Identification Number',
    'Passport_ID' => 'Passport Number',
    'Phone' => 'Telephone Number',
    'Nationality' => 'Nationality',
    'Blood_Type' => 'Blood Type',
    'Religion' => 'Religion',
    'Address' => 'Address ',


    'Next' => 'Next',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Choose' => 'Choose',
    'AddParents'=>'Add Parents',
    'Parents_list'=>'Parents List',
    'Processes'=>'Processes',

    'Name_F'=>'Father',
    'National_ID_F'=>'National ID F',
    'Passport_ID_F'=>'Passport ID F',
    'Job_F'=> 'Job F',
    'Phone_F' => 'Phone F',
    'Nationality_F' => 'Nationality F',
    'Blood_Type_F' => 'Blood Type F',
    'Religion_F' => 'Religion F',
    'Address_F' => 'Address F',
    'setp_last'=>'Are you sure to save the data ?',
    'Name_M'=>'Mother',
    'National_ID_M'=>'National ID M',
    'Passport_ID_M'=>'Passport ID M',
    'Job_M'=> 'Job M',
    'Phone_M' => 'Phone M',
    'Nationality_M' => 'Nationality M',
    'Blood_Type_M' => 'Blood Type M',
    'Religion_M' => 'Religion M',
    'Address_M' => 'Address M',

    'Attachments' => 'Attachments',
    'Parent_details' => 'Details',


];
