
<?php

return [
    'personal_information' => 'Personal Information',
    'name_ar' => 'Name AR',
    'name_en' => 'Name EN',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'Date_of_Birth' => 'Date of Birth',
    'Student_information' => 'Student Information',
    'Grade' => 'Grade',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'academic_year_next' => ' Current Academic Year',
    'submit' => 'Add',
    'Processes' => 'Processes',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'update' => 'Update Data',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete Attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Details' => 'Details',
    'Students_Promotions' => 'Students Promotions',
    'oldGrade' => 'Old Stage Of Education',
    'newGrade' => 'New Stage Of Education',
    'submit_s' => 'Submit',
    'NotFound' => 'There is no data in the students table',
    'last' => 'Previous Grade stage',
    'last_c' => 'Previous Class stage',
    'last_s' => 'Previous Section stage',
    'next' => 'Current Grade stage',
    'next_c' => 'Current Class stage',
    'next_s' => 'Current Section stage',
    'back_all' => 'Restore all',
    'back' => 'Restore',
    'Manag_Promotions' => 'Management Promotions',
    'Back_G' => 'Are you sure about the restore process ?',
    'oneD' => 'Are you sure about the restore process ?',
    'Ex_Stud' => 'Return a student',
    'Ex_G' =>'Are you sure to cancel the Graduate ?',
    'ac_G' =>'Are you sure about the graduation process?',
    'graduate_st' => 'Graduating Student',
    'graduate' => 'Graduating ',
    'Edit_Student' => 'Edit Student',


    'Attendance' => 'Attendance',
    'today_date' => 'Today Date',
    'List_of_attendance_and_absence' => 'List Of Attendance and Absence',



];
